# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ShoesPhotography' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ShoesPhotography

pod 'Alamofire'
pod 'IQKeyboardManagerSwift'

  target 'ShoesPhotographyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ShoesPhotographyUITests' do
    # Pods for testing
  end

end
